 <!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Cat's Garden</title>
        <meta name="description" content="New tab page">

		  <link rel="shortcut icon" href="./favicon.ico">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400|Raleway:200,300,400&subset=latin' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="./main2.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="./main.js"></script>
    </head>
    <body>

		<div class="parent">
			<div class="container child">

				<div id="searchForm">
					<form action="" method="post">
						<input type="text" name="s" value="" placeholder="Search" />
						<select name="engines">
							<option value="youtube">YouTube</option>
							<option value="wiki">Wikipedia</option>
							<option value="google">Google</option>
							<option value="duck">Duck Duck Go</option>
							<option value="wa">Wolfram Alpha</option>
							<option value="imdb">IMDB</option>
						</select>
					</form>
				</div>

				<section id="linkArea" class="clearfix">
					<div class="half">

						<h3>Frequent</h3>
						<ul class="links">
							<li><a href="https://www.youtube.com">YouTube</a></li>
							<li><a href="https://www.twitter.com">Twitter</a></li>
							<li><a href="https://www.reddit.com/r/all">All Subs</a></li>
						</ul>

						<h3 class="alt">Google</h3>
						<ul class="links">
							<li><a href="https://keep.google.com/">Keep Notes</a></li>
							<li><a href="https://play.google.com/store/apps">Play Store</a></li>
							<li><a href="https://translate.google.com/">Translate</a></li>
							<li><a href="https://drive.google.com/drive/my-drive">Drive</a></li>
							<li><a href="https://www.google.com.sg/maps">Maps</a></li>
						</ul>

						<h3>Programming</h3>
						<ul class="links">
							<li><a href="http://csscompressor.com//">Minify CSS</a></li>
							<li><a href="http://www.colorpicker.com/">Color Hex</a></li>
							<li><a href="https://c9.io/">Cloud 9 IDE</a></li>
							<li><a href="https://github.com">GitHub</a></li>
							<li><a href="https://generalassemb.ly/singapore">GenA</a></li>

						<h3 class="alt">News</h3>
						<ul class="links">
							<li><a href="https://www.bbc.co.uk">BBC</a></li>
							<li><a href="https://news.google.com/">Google News</a></li>
							<li><a href="https://forecast.io/#/f/1.3192,103.8273">SG Forecast</a></li>
							<li><a href="https://e27.co/">e27</a></li>
						</ul>
					</div>

					<div class="half">

						<h3 class="alt">Mail</h3>
						<ul class="links">
							<li><a href="https://www.gmail.com">GMail</a></li>
							<li><a href="https://outlook.com">Outlook</a></li>
							<li><a href="https://sg.mail.yahoo.com">Yapoo!</a></li>
						</ul>

						<h3>Subs</h3>
						<ul class="links">
							<li><a href="https://www.reddit.com/r/android">Android</a></li>
							<li><a href="https://www.reddit.com/r/galaxys6">Galaxy S6</a></li>
						</ul>

						<h3 class="alt">Apps</h3>
						<ul class="links">
							<li><a href="http://thetypingcat.com/course/workman">typingCAT</a></li>
							<li><a href="http://www.youtube-mp3.org/">YouTube to MP3</a></li>
							<li><a href="https://office.live.com/start/Word.aspx">Word Online</a></li>
							<li><a href="https://pixlr.com/">Pixlr Editor</a></li>
							<li><a href="https://web.whatsapp.com/">WhatsApp Web</a></li>
						</ul>

						<h3>Sports</h3>
						<ul class="links">
							<li><a href="http://www.californiagoldenblogs.com/">California Golden Blogs</a></li>
							<li><a href="https://www.twitter.com/GoldenBlogs">CGB Twitter</a></li>
							<li><a href="http://www.flashscore.com/">Flash Score</a></li>

						<div class="hideable hide">
							<h3 class="alt">Hidden Links</h3>
							<ul class="links">
								<li><a href="https://www.reddit.com/">Link 1</a></li>
								<li><a href="https://www.reddit.com/">Link 2</a></li>
							</ul>
						</div>
					</div>

				</section>

			</div>
		</div>

		<div id="timeArea">
			<p class="time"><span class="timeInner"></span> <span class="date"></span></p>
		</div>

    </body>
</html>
